jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456

com.blade.logger.org.sql2o=debug
com.blade.logger.dir=./logs